<?xml version="1.0" encoding="utf-8"?>
<SnippetProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SelectedIndex>1</SelectedIndex>
  <Infos>
    <SnippetInfo>
      <Filename>C:\Projects\machi-koro\ConsoleApplication1\ConsoleApplication1\Program.cs</Filename>
    </SnippetInfo>
    <SnippetInfo>
      <Filename>C:\Projects\machi-koro\ConsoleApplication1\ConsoleApplication1\Card.cs</Filename>
    </SnippetInfo>
    <SnippetInfo>
      <Filename>C:\Projects\machi-koro\ConsoleApplication1\ConsoleApplication1\Game.cs</Filename>
    </SnippetInfo>
    <SnippetInfo>
      <Filename>C:\Projects\machi-koro\ConsoleApplication1\ConsoleApplication1\Player.cs</Filename>
    </SnippetInfo>
  </Infos>
  <References>
    <Reference>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll</Reference>
    <Reference>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll</Reference>
    <Reference>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll</Reference>
    <Reference>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</Reference>
    <Reference>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll</Reference>
    <Reference>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll</Reference>
  </References>
</SnippetProject>